drwxr-x--- 5 iibuser mqm 51 Jul 15 18:12 outward                                                                              
[iibuser@DCPSYIIBAP01 neft]$ cd inward                                                                                        
[iibuser@DCPSYIIBAP01 inward]$ ll                                                                                             
total 0                                                                                                                       
drwxr-x--- 5 iibuser mqm 46 Jul 15 18:12 file_backup                                                                          
drwxr-x--- 5 iibuser mqm 47 Jul 15 18:12 logs                                                                                 
drwxrwxrwx 2 iibuser mqm  6 Jul 15 18:12 mqsiarchive                                                                          
drwxrwxrwx 2 iibuser mqm  6 Jul 15 18:12 mqsitransit                                                                          
drwxr-x--- 5 iibuser mqm 77 Jul 15 18:17 properties                                                                           
[iibuser@DCPSYIIBAP01 inward]$ cd file_backup                                                                                 
[iibuser@DCPSYIIBAP01 file_backup]$ ll                                                                                        
total 0                                                                                                                       
drwxr-x--- 8 iibuser mqm 72 Jul 15 18:12 APGB                                                                                 
drwxr-x--- 5 iibuser mqm 56 Jul 15 18:12 ftp_fail                                                                             
drwxr-x--- 8 iibuser mqm 72 Jul 15 18:12 KVGB                                                                                 
[iibuser@DCPSYIIBAP01 file_backup]$ cd apgb                                                                                   
-bash: cd: apgb: No such file or directory                                                                                    
[iibuser@DCPSYIIBAP01 file_backup]$ cd APGB                                                                                   
[iibuser@DCPSYIIBAP01 APGB]$ ll                                                                                               
total 0                                                                                                                       
drwxr-x--- 3 iibuser mqm 25 Aug  4 00:35 972                                                                                  
drwxr-x--- 3 iibuser mqm 25 Aug  4 13:48 F27                                                                                  
drwxr-x--- 4 iibuser mqm 40 Aug  4 13:48 N02                                                                                  
drwxr-x--- 3 iibuser mqm 25 Aug  4 13:31 N04                                                                                  
drwxr-x--- 3 iibuser mqm 25 Aug  2 10:17 N09                                                                                  
drwxr-x--- 3 iibuser mqm 61 Aug  4 13:48 N10                                                                                  
[iibuser@DCPSYIIBAP01 APGB]$ cd N02   
-bash: cd: N06: No such file or directory                                                                                     
[iibuser@DCPSYIIBAP01 APGB]$ cd N02                                                                                           
[iibuser@DCPSYIIBAP01 N02]$ cd A*                                                                                             
[iibuser@DCPSYIIBAP01 Archive]$ pwd                                                                                           
/var/iib/interface/kvgb/neft/inward/file_backup/APGB/N02/Archive                                                                                        
[iibuser@DCPSYIIBAP01 N02]$ ll                                                                                                
total 10156                                                                                                                   
drwxrwxrwx 2 iibuser mqm 8376320 Aug  4 13:48 Archive                                                                         
drwxrwxrwx 2 iibuser mqm       6 Aug  4 13:48 mqsitransit                                                                     
[iibuser@DCPSYIIBAP01 N02]$ cd Archive                                                                                        
[iibuser@DCPSYIIBAP01 Archive]$    
[iibuser@DCPSYIIBAP01 N06]$ cd /var/iib/interface/kvgb/neft/outward/                                                          
[iibuser@DCPSYIIBAP01 outward]$ ll                                                                                            
total 0                                                                                                                       
drwxr-x--- 5 iibuser mqm 63 Jul 15 18:12 backup                                                                               
drwxr-x--- 4 iibuser mqm 30 Jul 15 18:12 file_backup                                                                          
drwxr-x--- 5 iibuser mqm 47 Jul 15 18:12 logs                                                                                 
[iibuser@DCPSYIIBAP01 outward]$ cd file_backup                                                                                
[iibuser@DCPSYIIBAP01 file_backup]$ ll                                                                                        
total 0                                                                                                                       
drwxr-x--- 4 iibuser mqm 28 Jul 15 18:12 APGB                                                                                 
drwxr-x--- 4 iibuser mqm 28 Jul 15 18:12 KVGB                                                                                 
[iibuser@DCPSYIIBAP01 file_backup]$ cd APGB                                                                                   
[iibuser@DCPSYIIBAP01 APGB]$ ll                                                                                               
total 2104                                                                                                                    
drwxr-x--- 5 iibuser mqm 1589248 Aug  4 13:52 N06                                                                             
drwxr-x--- 4 iibuser mqm  180224 Aug  4 13:35 N10                                                                             
[iibuser@DCPSYIIBAP01 APGB]$ cd N06                                                                                           
[iibuser@DCPSYIIBAP01 N06]$   
[iibuser@DCPSYIIBAP01 APGB]$ cd N06                                                                                           
[iibuser@DCPSYIIBAP01 N06]$ cd A*                                                                                             
[iibuser@DCPSYIIBAP01 Archive]$ ll                                                                                            
total 0                                                                                                                       
[iibuser@DCPSYIIBAP01 Archive]$ pwd                                                                                           
/var/iib/interface/kvgb/neft/outward/file_backup/APGB/N06/Archive 
